1:"$Sreact.fragment"
2:I[70889,["177","static/chunks/app/layout-89aa81cfa9643937.js"],"default"]
3:I[15244,[],""]
4:I[43866,[],""]
5:I[75045,["765","static/chunks/765-33f3fb6a8bb3fc8b.js","293","static/chunks/293-d3bd8d0dfa5cf761.js","400","static/chunks/400-be601c5fd35f8a7b.js","105","static/chunks/app/dashboard/page-5b6c92bec80ac09c.js"],"MainNavigation"]
6:I[8497,["765","static/chunks/765-33f3fb6a8bb3fc8b.js","293","static/chunks/293-d3bd8d0dfa5cf761.js","400","static/chunks/400-be601c5fd35f8a7b.js","105","static/chunks/app/dashboard/page-5b6c92bec80ac09c.js"],"default"]
7:I[48173,["765","static/chunks/765-33f3fb6a8bb3fc8b.js","293","static/chunks/293-d3bd8d0dfa5cf761.js","400","static/chunks/400-be601c5fd35f8a7b.js","105","static/chunks/app/dashboard/page-5b6c92bec80ac09c.js"],""]
8:I[86213,[],"OutletBoundary"]
b:I[86213,[],"ViewportBoundary"]
d:I[86213,[],"MetadataBoundary"]
f:I[34835,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/6a3f4566d8bf5d09.css","style"]
0:{"P":null,"b":"hmDp5kno1mC1EB7awZrId","p":"","c":["","dashboard"],"i":false,"f":[[["",{"children":["dashboard",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/6a3f4566d8bf5d09.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_4d318d __variable_ea5f4b","children":["$","$L2",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":["dashboard",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"flex min-h-screen flex-col","children":[["$","$L5",null,{}],["$","main",null,{"className":"flex-1","children":["$","$L6",null,{}]}],["$","footer",null,{"className":"border-t py-6 md:py-8","children":["$","div",null,{"className":"container flex flex-col items-center justify-between gap-4 md:flex-row","children":[["$","div",null,{"className":"text-center md:text-left","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":["© ",2025," Houssem's Policy Desk. All rights reserved."]}]}],["$","div",null,{"className":"flex gap-4","children":[["$","$L7",null,{"href":"/","className":"text-sm text-muted-foreground hover:text-foreground","children":"Resume"}],["$","$L7",null,{"href":"/blog","className":"text-sm text-muted-foreground hover:text-foreground","children":"Blog"}],["$","$L7",null,{"href":"/dashboard","className":"text-sm text-muted-foreground hover:text-foreground","children":"Dashboard"}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","KhAUY8BicOmdD2ifYY8gD",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"Data Dashboard | Houssem's Policy Desk"}],["$","meta","1",{"name":"description","content":"Interactive data visualization for policy analysis"}]]
